
postgres {
  connectionPool = "HikariCP"
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      #url = "jdbc:postgresql://127.0.0.1:5433/postgres"
      url = "jdbc:postgresql://db:5432/postgres"
#       user = nk
#       password = "1234"
      user = "postgres"
      password = "example"
    }
    numThreads = 10
  }
}


